quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation = update

quarkus.http.root-path=api/v1/star-wars
quarkus.rest-client.star-wars-api.url=https://swapi.dev/api

quarkus.redis.hosts=redis://localhost:6379
quarkus.cache.redis.allPlanets.key-type=java.lang.String
quarkus.cache.redis.allPlanets.value-type=java.util.List
quarkus.cache.redis.allPlanets.expire-after-write=1h
