%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.datasource.devservices.init-script-path=import.sql

quarkus.http.root-path=api/v1/star-wars
quarkus.rest-client.star-wars-api.url=https://swapi.dev/api

quarkus.redis.hosts=redis://localhost:6379
quarkus.cache.redis.planets.key-type=java.lang.String
quarkus.cache.redis.planets.value-type=com.wars.Response
quarkus.cache.redis.planets.expire-after-write=1h
